configuration {
  bw: 0;
  disable-history: true;
  font: "DejaVu Sans Mono 12px";
  hide-scrollbar: true;
  line-margin: 0;
  line-padding: 5;
  lines: 6;
  /* location: 1; */
  matching: "normal";
  modi: "run,drun,window,ssh";
  padding: 5;
  separator-style: none;
  show-icons: false;
  /* width: 100; */

  /* State      BG        FG       BG ALT   HL BG    HL FG */
  color-normal: "#3B4252, #D8DEE9, #3B4252, #4C566A, #E5E9F0";
  color-urgent: "#3B4252, #D8DEE9, #3B4252, #4C566A, #E5E9F0";
  color-active: "#3B4252, #D8DEE9, #3B4252, #4C566A, #E5E9F0";
  /*            BG        BORDER   SEPARATOR */
  color-window: "#3B4252, #3B4252, #4C566A";
}

/* vim:ft=css
